/* starter code */
body{
	margin:1%;
	padding:1%;
	font-size:100%;
  font-family: "Raleway";
}

h1{
	font-size: 2em;
	font-weight: normal;
}

img{
    height: 200px;
    width:auto;
    /* border: 3px solid blue; */
    padding: 25px;
    /* border-radius: 10px; */
    margin: 10px;
    justify-content: center;
}

h2{
	font-size: 2em;
	font-weight: bold;
}


p, h1, h2 {
    padding: 10px;
    line-height: 2;
}


h1, main, footer{
	/* border: 2px solid black; */
  border: none;
	margin: 10px 0;
}


h1{
  background-color: #7c726b;
  color: #ffffff;
}
/* starter code */

footer{
  padding-top: 20px;
  background-color: #7c726b;
  color: #ffffff;
  text-align: center;
}

.nav li{
  display: inline-block;
  padding: 20px;
  border:2px solid #7c726b;
  width: 18%;
  color: #7c726b;
  font-size:70%;
  text-align: center;
}

.nav .current a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bolder;
  /* border: 4px solid  #7c726b; */
}

.nav .current{
  background-color: #1b1917;
  text-align: center;
}

.nav li:hover{
    background-color: #1b1917;
    color: #ffffff;
  }

/* come back to this and figure out how you want it to look */
.container{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }

/* grid for mobile */
.af_text, .ac_text, .afood_text{
    grid-column: 1 / span 1;
}

.af_img, .ac_img, .afood_img{
  grid-column: 1 / 1;
  max-height: 650px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}


.my_foods{
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.my_foods>img{
    border: 5px #7c726b solid;
    margin: 10px;
    width: 300px;
}
/* social link edits */
.fa {
    padding: 20px;
    font-size: 25px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
  }

/* Same color links */
a {
    color: #7c726b;
    /* font-weight: bold; */
    text-decoration: none;
}
.skip a{
      background: white;
      left: 0;
      padding: 7px;
      z-index: 1;
      position: absolute;
      top: -50px;
    }
.skip a:focus{
  position: absolute;
  top: 10px;
}

/* parallax */
.container{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../imgs/algeriaflag.jpg");
  background-repeat: no-repeat;
}

/* form styling */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  border:2px solid #7c726b;
}

input[type=submit]:hover {
  background-color: #1b1917;
  color: #ffffff;

}

.form {
  padding: 20px;
}


/* tablet view -ipad */
@media screen and (min-width: 768px){
    .nav li{
      font-size:100%;
    }
    img{
        width:150%;
        height: 50%;
     }
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 350px 350px 350px;
      }
     .af_img, .ac_img, .afood_img{
        grid-column: 1/ span 2;
        align-items: center;
      }
      .af_text, .ac_text, .afood_text{
        grid-column: 3 / span 3;
        align-items: center;
      }

}
/* desktop view - standard screen */
@media screen and (min-width: 992px){

  img{
    width:100%;
    height:100%;
 }
  .container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 350px 350px 350px;
  }
 .af_img, .ac_img, .afood_img{
    grid-column: 1/ span 2;
    align-items: center;
  }
  .af_text, .ac_text, .afood_text{
    font-size: larger;
    margin: auto;
    grid-column: 3 / span 3;
    align-items: center;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  .container{
    background-attachment: initial;
  }
}
